# sweet-error

./: .gitignore  README.md  Sweet_Error.keystore  build.gradle  settings.gradle
Sweet-Error/: build.gradle
Sweet-Error/src/androidTest/java/com/github/therajanmaurya/sweeterror/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
Sweet-Error/src/main/java/com/github/therajanmaurya/sweeterror/: SweetUIErrorHandler.kt
Sweet-Error/src/main/res/layout/: layout_sweet_exception_handler.xml
Sweet-Error/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Sweet-Error/src/test/java/com/github/therajanmaurya/sweeterror/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/github/therajanmaurya/sweeterror/demo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/therajanmaurya/opensource/sweeterror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/therajanmaurya/sweeterror/demo/: ConstantKeys.java  ConstantKeys.kt  SweetErrorInActivity.java  SweetErrorInActivity.kt  SweetErrorType.java  SweetErrorType.kt  SweetMainActivity.java  SweetMainActivity.kt
app/src/main/java/com/github/therajanmaurya/sweeterror/demo/base/: SweetBaseActivity.java  SweetBaseFragment.java
app/src/main/java/com/github/therajanmaurya/sweeterror/demo/utils/: ConstantKeys.java
app/src/main/java/therajanmaurya/opensource/sweeterror/: SweetBaseActivity.java  SweetBaseFragment.java  SweetErrorInActivity.java  SweetErrorType.java  SweetMainActivity.java  SweetUIErrorHandler.java
app/src/main/java/therajanmaurya/opensource/sweeterror/base/: SweetBaseActivity.java  SweetBaseFragment.java
app/src/main/java/therajanmaurya/opensource/sweeterror/sweeterror/: SweetErrorType.java  SweetUIErrorHandler.java
app/src/main/java/therajanmaurya/opensource/sweeterror/utils/: ConstantKeys.java
app/src/main/res/layout/: activity_main.xml  activity_sweet_error.xml  layout_sweet_exception_handler.xml  layout_sweet_exeption_handler.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/therajanmaurya/sweeterror/demo/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/therajanmaurya/opensource/sweeterror/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sweeterror/: build.gradle
sweeterror/src/main/: AndroidManifest.xml
sweeterror/src/main/java/com/github/therajanmaurya/sweeterror/: SweetErrorType.java  SweetUIErrorHandler.java
sweeterror/src/main/res/values/: strings.xml
sweeterror/src/test/java/com/github/therajanmaurya/sweeterror/: ExampleUnitTest.java
