<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnEmptyUI"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/empty_ui"/>

        <Button
            android:id="@+id/btnErrorUI"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/error_ui"/>

        <Button
            android:id="@+id/btnNoInternetUI"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/no_internet_ui"/>

        <Button
            android:id="@+id/btnCustomErrorUI"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/custom_error_ui"/>

        <Button
            android:id="@+id/btnCustomStyleErrorUI"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/custom_style_error_ui"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
